<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ride my way</title>
  <link rel="stylesheet" href="css/mainCSS.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
		<h1 style="float:left;">Ride My Way</h1>
		<nav>
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="index.php">About</a></li>
				<li><a>REGISTER
				<div class="dropdown">
					
					<div class="dropdown-content">
						<a href="#">driver</a>
						<a href="#">passenger</a>
					</div>
				</div>
			</a></li>
			</ul>
		</nav>
	</header>
<center>
    <div style="background-image:url(images/tax.png); background-repeat: no-repeat;">
	<h1>want a ride</h1>
	<form action="" method="POST">
		<table style="border-collapse: collapse; width:90%;">
			<tr>
				<th>Date: </th>
                <td><input type="date" id="date" name="date" required></td>
            </tr>
			<tr>
				<th>from: </th>
                <td><input type="text" id="from" name="from" required></td>
            </tr>
			<tr>
				<th>destination: </th>
                <td><input type="text" id="destination" name="destination" required></td>
            </tr>
		</table>
	</form>
    </div>
</center>
<br/> <br/>
    <header>
    <nav>
        <ul>
          <li><a href="about.php">About</a></li>
          <li><a href="contact.php">Contact</a></li>
          <li class="phone"><a href="tel:+267-77-327-8127">+267-773278127</a></li>
        </ul>
      </nav>
      <div align="center" style="padding-top: 10px">
          <h2>Copyright&copy; 2017 </i></b></h2>
          <a href="http://www.facebook.com"><img src="images/facebook-wrap.png" alt="Facebook Logo" width="35" height="30"></a>
          <a href="http://twitter.com"><img src="images/twitter-wrap.png" alt="Twitter Logo" width="35" height="30"></a>
          <a href="http://plus.google.com"><img src="images/google-wrap.png" alt="GooglePlus Logo" width="35" height="30"></a>

      </div>
    </header>
</body>
</html>